#Production
# VITE_API_URL = "https://rareminds.in/api/"
# VITE_PUBLIC_URL = "https://rareminds.in/"

#Development
VITE_API_URL = "http://dev.rareminds.in/api/"
VITE_PUBLIC_URL = "http://dev.rareminds.in/"

#Localhost
# VITE_API_URL = "http://localhost:6069/"
# VITE_PUBLIC_URL = "http://localhost/"